table {
	font:11px Verdana, Arial, Helvetica, sans-serif;
	color:#777;
	padding:7px;
}
.barras {
	width:30px;
	height:1px;
	text-shadow:#CCC 0.1em 0.1em 0.1em;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:1px 1px 1px black;
	-webkit-box-shadow:1px 1px 1px black;
	-moz-box-shadow:1px 1px 1px black
}
.verticalmente {
	position:absolute;
	height:100px;
	width:100px;
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	writing-mode:tb-rl;
	filter:flipv fliph;
}